Bitmap names (without XXXX.bmp)		First image number	Last image number
EM9-139Hos143b_B2_1_				0			25
EM9-139Hos143b_B2_2_				0			25
EM9-139Hos143b_B2_3_				0			25
EM9-139Hos143b_B2_4_				0			25
EM9-139Hos143b_B3_1_				0			25
EM9-139Hos143b_B3_2_				0			25
EM9-139Hos143b_B3_3_				0			25
EM9-139Hos143b_B3_4_				0			25
EM9-139Hos143b_B4_1_				0			25
EM9-139Hos143b_B4_2_				0			25
EM9-139Hos143b_B4_3_				0			25
EM9-139Hos143b_B4_4_				0			25
EM9-139Hos143b_F2_1_				0			25
EM9-139Hos143b_F2_2_				0			25
EM9-139Hos143b_F2_3_				0			25
EM9-139Hos143b_F2_4_				0			25
EM9-139Hos143b_F3_1_				0			25
EM9-139Hos143b_F3_2_				0			25
EM9-139Hos143b_F3_3_				0			25
EM9-139Hos143b_F3_4_				0			25
EM9-139Hos143b_F4_1_				0			25
EM9-139Hos143b_F4_2_				0			25
EM9-139Hos143b_F4_3_				0			25
EM9-139Hos143b_F4_4_				0			25
EM9-139Hos143b_G2_1_				0			25
EM9-139Hos143b_G2_2_				0			25
EM9-139Hos143b_G2_3_				0			25
EM9-139Hos143b_G2_4_				0			25
EM9-139Hos143b_G3_1_				0			25
EM9-139Hos143b_G3_2_				0			25
EM9-139Hos143b_G3_3_				0			25
EM9-139Hos143b_G3_4_				0			25
EM9-139Hos143b_G4_1_				0			25
EM9-139Hos143b_G4_2_				0			25
EM9-139Hos143b_G4_3_				0			25
EM9-139Hos143b_G4_4_				0			25
VID945_B2_1_				0			25
stop
